<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="finalRFID.jnlp">
  <information>
    <title>NAUB_MGT</title>
    <vendor>Unknown</vendor>
    <description>NAUB-MGT_APP</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="finalRFID.jar" size="13411135" download="eager" />
    <jar href="libs\david-webb\1.3.0\david-webb-1.3.0.jar" size="21697" download="eager" />
    <jar href="libs\json\20080701\json-20080701.jar" size="37875" download="eager" />
    <jar href="libs\jssc-2.9.2.jar" size="420769" download="eager" />
    <jar href="libs\selenium-java-3.141.59\client-combined-3.141.59-sources.jar" size="529743" download="eager" />
    <jar href="libs\selenium-java-3.141.59\client-combined-3.141.59.jar" size="1603282" download="eager" />
    <jar href="libs\selenium-java-3.141.59\libs\byte-buddy-1.8.15.jar" size="2987269" download="eager" />
    <jar href="libs\selenium-java-3.141.59\libs\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="libs\selenium-java-3.141.59\libs\guava-25.0-jre.jar" size="2738171" download="eager" />
    <jar href="libs\selenium-java-3.141.59\libs\okhttp-3.11.0.jar" size="413639" download="eager" />
    <jar href="libs\selenium-java-3.141.59\libs\okio-1.14.0.jar" size="85756" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="NAUB-MGT_APP" />
  <update check="background"/>
</jnlp>
